<!DOCTYPE html>

<html>
    <head>
        <title>CYK - Blog</title>
        {% load static %}
        <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    </head>

    <body>
        <style>
            body {
                font-family: "Dosis", sans-serif;
                font-size: 17px;
                background-color: black;
                margin-bottom:100px;
            }
            .shadow {
                box-shadow: 0 4px 2px -2px black;
            }
            .btn-danger {
                color: #fff;
                background-color: #f00000;
                border-color: #dc281e;
            }
            .masthead {
                background: black;
                height: auto;
                padding-bottom: 15px;
                box-shadow: 0 16px 48px black;
                padding-top: 10px;
            }
            html {
                position: relative;
                min-height: 100%;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: black;
            }

            .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">CYK TECHNOLOGIES</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="add/">ADD POST</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        {% block content %}
        {% endblock content %}
        <footer class="footer py-3 bg-grey">
            <div class="container">
                <p class="m-0 text-dark text-center ">ROBIN RAJPUT</p>
            </div>
        </footer>
    </body>
</html>